{
    "apiAddress": "http://10.240.14.51:81/api/master",
    "apiAddressLogin": "http://10.198.5.203:5030/api/login/Login",
    "apiResetPassword":"http://10.198.5.203:5030/api/login/ResetPassword",
    "apiAddressTransaction": "http://10.198.5.203:5030/api/Transactions/GetTransactionID",
    "emailReceipt": "http://10.198.5.203:4060/api/emailreceipt",
    "apiAddressAdd": "http://10.198.5.203:5030/api/Customer/AddCustomer",
    "apiAddressUpdate": "http://10.198.5.203:5030/api/Customer/UpdateCustomer",
    "initServiceURL": "http://10.198.5.203:5030/api/Init/RegisterInfo",
    "getCountryList":"http://10.198.5.203:5030/api/Init/countrylist",
    "apiUpdateItemToCart": "http://10.198.5.203:3017/api/UpdateCart/UpdateItemtoCart/",
    "voidTransaction":"http://10.198.5.203:5030/api/VoidTransaction/VoidTransaction",
    "addCardURL": "http://10.198.5.203:5030/api/Card/AddCardDetails", 
    "viewCardUrl" : "http://10.198.5.203:5030/api/Card/ViewCardDetails",
    "apiAddItemToCart": "http://10.198.5.203:5030/api/AddCart/AdditemtoCart",
    "apiTransactionDiscount":"http://10.198.5.203:5030/api/TransactionModify/TransactionDiscount",
    "apiAssociateDiscount": "http://10.198.5.203:5030/api/TransactionModify/AssociateDiscount",
    "ReplenishItem":"http://10.198.5.203:5030/Api/ItemModify/Replenish",
    "getReplenishData":"http://10.198.5.203:5030/api/replenish/getreplenish",
    "splitcommissionauthentication":"http://10.198.5.203:5030/api/sale/SplitCommssion",
    "voidLineItemURL": "http://10.198.5.203:5030/api/AddCart/VoidLine",
    "apiSaleItemModifyQuantity": "http://10.198.5.203:5030/api/AddCart/UpdateQuantity",
    "giftRegistryURL": "http://10.198.5.203:5030/api/sale/AddGiftRegistry",
    "giftReceiptURL": "http://10.198.5.203:5030/api/sale/GiftReceipt",
    "apiVerifySaleCustomer": "http://10.198.5.203:5030/api/Clientele/ClienteleCustomer",
    "apiItemModifySpecialInstructions" :"http://10.198.5.203:5030/api/ItemModify/SpecialInstruction",
    "postVoidTransApi":"http://10.198.5.203:5030/api/Transactions/PostVoid",
    "apiGetGiftWrap": "http://10.198.5.203:5030/api/sale/GetGiftWrapCodes",
    "apiAddToGiftWrap": "http://10.198.5.203:5030/api/sale/AddGiftWrapItem",
    "apiAddAlterations": "http://10.198.5.203:5030/api/AddCart/AddAlterationstoCart",
    "getPromoPriceURL":"http://10.198.5.203:5030/api/sale/GetPromotions",
    "apiTransTaxExempt":"http://10.198.5.203:5030/api/sale/AddTaxExempt",
    "updatePriceURL" : "http://10.198.5.203:5030/api/AddCart/UpdatePrice",
    "postvoidTransDetails":"http://10.198.5.203:5030/api/Transactions/GetTransactionDetails",
    "postvoidGetTransList":"http://10.198.5.203:5030/api/Transactions/GetTransactionList",
    "getClientteleURL":"http://10.198.5.203:5030/api/Clientele/ClienteleCustomer",
    "apiOptionSevenSend":"http://10.198.5.203:5030/Api/TransactionModify/SendFromOtheStore",
    "apiDirectSendGetOptions": "http://10.198.5.203:5030/Api/ShippingOptions/DefaultShipping",
    "apiDirectSend":"http://10.198.5.203:5030/Api/TransactionModify/DirectSend",
    "completeTransaction": "http://10.198.5.203:5030/api/sale/CompleteTransaction",
    "addTender": "http://10.198.5.203:5030/api/sale/AddTender",
    "printReceipt":"http://10.198.5.203:5030/api/print/printReceipt",
    "getSalutationURL": "http://10.198.5.203:5030/api/Init/Salutations",
    "getRemindersURL" : "http://10.198.5.203:5030/Api/Reminder/GetReminders",
    "apiResumeEntry":"http://10.198.5.203:5030/Api/Transactions/resumeTran",
    "apiResumeSelect":"http://10.198.5.203:5030/Api/Transactions/getSuspendedTrans",
    "apiValidateDL": "http://10.240.14.51:5030/api/validation/ValidateDL",
    "apiAddGiftCard": "http://10.198.5.203:5030/api/sale/AddGiftCard?regID=0503",
    "suspendApi":"http://10.198.5.203:5030/api/transactions/suspendTran",
    "getDefaultSKU" : "http://10.198.5.203:5030/api/Item/GetDefaultSKU",
    "updateTaxAuthURL":"http://10.198.5.203:5030/Api/AuthCode/Tax",
    "updateTaxURL":"http://10.198.5.203:5030/Api/ItemModify/Tax",
    "validateManagerPinURL" : "http://10.198.5.203:5030/api/Validation/ValidateAssocPIN",
    "customerSearchAPI":"http://10.198.5.203:5030/api/customer/getcustomer",
    "apiFreqShippedAddresses":"http://10.198.5.203:5030/Api/Customer/GetFreqShipAddress",
    "attachCustomerURL": "http://10.198.5.203:5030/api/sale/AttachCustomer",
    "apiZipToCityCode": "http://10.198.5.203:5030/api/Init/Zip2City",
    "apiRegisterInfo":"http://10.198.5.203:5030/api/Init/RegisterInfo",
    "apiAuthCode":"http://10.198.5.203:5030/Api/AuthCode/Sends",
    "apiCardNotSwiped":" http://10.198.5.203:5030/api/Card/CardnotSwiped",
    "selectStore":"http://10.198.5.203:5030/Api/ShippingOptions/SSAssocPinValidation",
    "shippinOptions":"http://10.198.5.203:4060/Api/ShippingOptions/SendFromOtherStoreShipping",
    "getPriceURL": "http://10.198.5.203:5030/api/Item/GetPrice",
    "icc": {
        "getGiftCardDetails":"https://uat3.omnibusmb.nmg/esb/services/giftCardIntegration/getGCDetails",
        "getGiftCardClass":"https://f2uvdxce65.execute-api.us-west-2.amazonaws.com/dev/services/giv/",
        "updateGiftCardReload":"http://nmesbuat32:7080/esb/services/giftCardIntegration/",
        "fincenValidation":"http://nmesbuat32:7080/esb/services/giftCardIntegration/finCen",
        "convertSALT": "https://uat3.omnibusmb.nmg/esb/services/giftCardIntegration/convertSalt?s="
    },

    "cxp": {
        "AppKey": "RVNCX01QT1NfRFBfQVBJS2V5OlRwcWVGTkRaV0Z6UTNsTlNVeFhkblFTVXRsZVRwWGRuUkJZMlpVWTJsM1MyaDBiR3BVU2tobQ==",
        "getPurchaseHistory": "https://servicestst.nmgapi.com/esb/services/mpos/customerInfo/getPurchaseHist",
        "getRecommendations": "https://servicestst.nmgapi.com/esb/services/mpos/customerInfo/getRecs",
        "searchCustomer": "https://servicestst.nmgapi.com/esb/services/mpos/customerInfo/searchByContext",
        "getInCircleLevel": "https://servicestst.nmgapi.com/esb/services/mpos/customerInfo/getLoyalty",
        "getGiftCardDetails": "https://servicestst.nmgapi.com/esb/services/mpos/customerInfo/fetchGCDtls",
        "getProductFilterSKU":"https://servicestst.nmgapi.com/esb/services/mpos/productDetails/filter",
        "getCustomerDetail":"https://servicestst.nmgapi.com/esb/services/mpos/customerInfo/getProfile",
        "getSalesSummary":"http://nmcxapit001:2360/api/v2/customers",
        "getDetailInfo":"https://servicestst.nmgapi.com/esb/services/mpos/productInfo/getSKUDetail",
        "getProductSearchSKU":"https://servicestst.nmgapi.com/esb/services/mpos/productDetails",
        "updateCartStatus":"https://servicestst.nmgapi.com/esb/services/mpos/universalCart/updateCartStatus",
        "getCartDetails":"https://servicestst.nmgapi.com/esb/services/mpos/universalCart/getCartDetails"
    },

    "loginFuncID": "10.1",
    "changePassFuncID": "10.2",
    "addCustomerFuncID": "20.1",
    "updateCustomerFuncID": "20.2",
    "countryListFuncId": "00.1",
    "timeoutFuncId": "00.2",

    "clientConfig": {
        "SourceApp":"MPOS",
        "SourceLoc":"NM-DIRECT",
        "ClientID":"0006:0503:05092018:033639",
        "ClientTypeID": "1000",
        "Store":"0006",
        "StoreNumber": "0006",
        "StoreNum": "0006",
        "Terminal":"0503",
        "Register":"0503",
        "RegisterNumber":"0503",
        "RegisterNum": "0503",
        "registerNum": "P198503",
        "RegisterName":"P198503",
        "StoreAssoc":"930924"
    },

    "MAX_ITEM_COUNT":"50",
    "WARNING_COUNT":"45",
    "REMAINING_COUNT": "5",


    "environment":"",
    "buildMode":"debug",
    "timeout":"25000",
    "pedbatterylevel_config" : "20",

    "logConfig" : {
        "logFileBaseName" : "mpos_app.log",
        "currentLogLevel" : 4
    }
}
